<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meat name="viewport" content="width=device-width" ,initial-scale=1.0>
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 120px;
				height: 120px;
				background: red;
				transform: rotate(45deg) scale(0.85);
				margin: 200px auto;
				margin-bottom: 80px;
				animation: love 1s infinite;
				box-shadow: 0 0 30px rgba(225, 0, 0, 0.7);
			}

			.box::before,
			.box::after {
				content: "";
				position: absolute;
				width: 120px;
				height: 120px;
				background: red;
				border-radius: 50%;

				box-shadow: 0 0 30px rgba(225, 0, 0, 0.7);
			}

			.box::before {
				left: -68px;
			}

			.box::after {
				top: -68px;
			}

			@keyframes love {
				0% {
					transform: rotate(45deg) scale(0.85);
				}

				50% {
					transform: rotate(45deg) scale(1);
				}

				100% {
					transform: rotate(45deg) scale(0.85);
				}
			}

			.xml {
				cursor: pointer;
				width: 460px;
				height: 100px;
				margin: 10px auto;
				text-align: center;
				line-height: 100px;
			}

			.p {
				color: rgb(0, 200, 255);
				font-size: 20px;
				font-weight: bold;
				transition: font-size 1s linear;
			}

			.p:hover {
				font-size: 30px;
			}





			#box1 {
				cursor: pointer;
				width: 190px;
				height: 140px;
				border: 0px solid #ccc;
				border-radius: 10px;
				margin: 15px auto;
				position: relative;
				background: #f04894;
				overflow: hidden;
				box-shadow: 2px 2px 5px #f04894;
			}

			/*用于放置img的div*/
			#timg {
				width: 190px;
				height: 140px;
				border: 0px solid red;
				border-radius: 10px;
			}

			#hd {
				border-radius: 10px;
			}

			#p1 {
				color: white;
			}

			#box1 #hd {
				width: 186px;
				height: 136px;
				border: 3px solid white;
				position: absolute;
				top: -148px;
				left: 0px;
				background: #4da9e2;
				transform: rotateX(270deg);
				transition: all 0.5s ease-in-out;
			}

			#box1 p {
				display: block;
				position: absolute;
				top: 150px;
				left: 48px;
				font-weight: bold;
				transition: all 0.5s ease-in-out;
			}

			span {
				position: absolute;
				top: 50px;
				left: 46px;
				/* text-shadow: 2px 2px 5px #ccc; */
				font-size: 25px;
				font-weight: 700;
				color: white;
			}

			#box1:hover #p1 {
				top: 100px;
			}

			#box1:hover #hd {
				transform: translate(0px, 147px);
			}
		</style>
</head>

<body style="background-color: pink;">

	<div class="box">
		<!-- 画爱心 -->
	</div>
	<!-- ----------------------------------------- -->
	<div class="xml">
		<!-- 你知道我的心意吗？ -->
		<p class="p">~动动小手把鼠标移到名字上~</p>
	</div>
	<!-- ----------------------------------------- -->
	<div id="box1">
		<div id="box2">
			<div id="hd"></div>
			<div id="timg">
				<span>徐镁灵</span>
			</div>
			<p id="p1">是美女哦！</p>
		</div>
	</div>
</body>

</html>